{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demos",
      "runtimeExecutable": "C:\\Users\\Lenovo\\Desktop\\project_1\\autonomous-team\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:\\Users\\Lenovo\\Desktop\\project_1\\autonomous-team\\deploy"],
      "port": 8765
    }
  ]
}
